apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: argocd-operators-helm
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: disposab1e
  displayName: "Argo CD Operators (Helm)"
  publisher: "Disposable Zone"