spec:
  install:
    spec:
      deployments:
      - name: argocd-operator-helm
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: argocd-operator-helm
          strategy: {}
          template:
            metadata:
              labels:
                name: argocd-operator-helm
            spec:
              containers:
              - env:
                - name: WATCH_NAMESPACE
                  value: argocd
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: argocd-operator-helm
                image: quay.io/disposab1e/argocd-operator-helm:v0.0.1
                imagePullPolicy: Always
                name: argocd-operator-helm
                resources: {}
              serviceAccountName: argocd-operator-helm
