apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: argocd-operators-helm
  namespace: argocd
spec:
  channel: alpha
  name: argocd-operators-helm
  source: argocd-operators-helm
  sourceNamespace: openshift-marketplace
